body
    font-family: 'Open Sans', sans-serif
    font-size: 1rem
    
h2
    font-family: 'Indie Flower', cursive
    font-size: 1.5rem
    margin-bottom: 15px
    text-align: center
   
.main_wrapper
    width: 95%
    margin: auto
    max-width: 1200px
    
//@media screen and (min-width: $small)
    h2
        font-size: 2rem
        margin-top: 50px


//@media screen and (min-width: $medium)
    h2
        font-size: 2.5rem


@media screen and (min-width: $small)
    html
        font-size: 120%
        
@media screen and (min-width: $medium)
    html
        font-size: 150%