#bilder
    display: none
    margin-top: 25px
    margin-left: auto
    margin-right: auto
    img
        width: 48%
        float: left
        margin: 1%
        
    @media screen and (min-width: $small)
        img
            width: 31.333%
            float: left
    @media screen and (min-width: $medium)
        img
            width: 23%