.card
    height: 800px
    .card_back
        width: 430px
        height: 600px
        margin: auto
        background-color: white
        padding-bottom: 15px
        border: 1px solid black
        box-shadow: -5px 5px 10px -4px rgba(0,0,0,0.3)
        .card_content
            position: relative
            background-color: #f1f1f1
            top: 15px
            width: 400px
            height: 570px
            margin: auto
            padding: 25px
            h3
                font-size: 2rem
                text-transform: uppercase
                border-top: 5px solid orange
                width: 40px
                padding-bottom: 20px
            p
                line-height: 25px
            
            .more_btn
                width: 150px
                height: 40px
                background: #348899
                margin: auto
                margin-top: 150px
                text-align: center
                line-height: 40px
                text-transform: uppercase
                box-shadow: -5px 5px 10px -4px rgba(0,0,0,0.3)
                
            