nav
    height: 50px
    background-color: $schmuckfarbe
    ul
        
        li
            width: 20%
            float: left
            text-align: center
            line-height: 50px
            border-right: 1px solid white 
        li:last-child
            border-right: none