#social
    .socialmedia
        text-align: center
        width: 100%
        font-size: 36px
        i
            margin-right: 25px
        i:last-child
            margin-right: 0
        

    